{
  "axolotl_base_uri":"/axolotl",
  "doctrine_driver":"pdo_pgsql",
  "db_user":"axl",
  "db_password":"axolotltest",
  "db_name":"axl_dev",
  "vendor_name":"Your Webmaster",
  "vendor_mail":"webmaster@example.org",
  "vendor_phone":"0123-456789x",
  "vendor_website":"http://example.org/",
  "static_lock":["index.hh", "dev.ini", "prod.ini", "www.pid", "server.sh"]
}
